TaskManager/TaskManager/Views/DiskView.xaml

<UserControl x:Class="TaskManager.Views.DiskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:TaskManager.ViewModels"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance Type=viewmodels:DiskViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding DisplayName}" FontSize="25" Margin="10" HorizontalAlignment="Left" Grid.Column="0"/>
            <TextBlock Text="{Binding LatestDiskModel.Model}" FontSize="15" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>
        <lvc:CartesianChart Grid.Row="1" x:Name="DiskUsageChart" Series="{Binding DiskUsageSeries}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Disk Usage (%)" MinValue="0" MaxValue="100">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="100" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time (seconds)" MinValue="0" MaxValue="60">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="60" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Grid Grid.Row="2" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="8,0,10,0">
                <TextBlock>
                    <Run Text="Active time: " />
                    <Run Text="{Binding LatestDiskModel.ActiveTime, StringFormat={}{0}%}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Average response time: " />
                    <Run Text="{Binding LatestDiskModel.AverageResponseTime, StringFormat='{}{0:N1} ms'}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Read speed: " />
                    <Run Text="{Binding LatestDiskModel.ReadSpeed, StringFormat='{}{0:N1} KB/s'}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Write speed: " />
                    <Run Text="{Binding LatestDiskModel.WriteSpeed, StringFormat='{}{0:N1} KB/s'}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="8,0,10,0">
                <TextBlock>
                    <Run Text="Capacity: " />
                    <Run Text="{Binding LatestDiskModel.Capacity, StringFormat='{}{0:N0} GB'}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Formatted: " />
                    <Run Text="{Binding LatestDiskModel.Formatted, StringFormat='{}{0:N0} GB'}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="System Disk: " />
                    <Run Text="{Binding LatestDiskModel.SystemDisk}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Page File: " />
                    <Run Text="{Binding LatestDiskModel.PageFile}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Type: " />
                    <Run Text="{Binding LatestDiskModel.Type}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
