TaskManager/TaskManager/Views/GPUView.xaml

<UserControl x:Class="TaskManager.Views.GPUView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:TaskManager.ViewModels"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance Type=viewmodels:GPUViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding DisplayName}" FontSize="25" Margin="10" HorizontalAlignment="Left" Grid.Column="0"/>
            <TextBlock Text="{Binding LatestGpuModel.Model}" FontSize="15" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>

        <lvc:CartesianChart Grid.Row="1" x:Name="GPUUsageChart" Series="{Binding GpuUsageSeries}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="GPU Usage (%)" MinValue="0" MaxValue="100">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="100" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time (seconds)" MinValue="0" MaxValue="60">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="60" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <Grid Grid.Row="2" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="8,0,10,0">

                <TextBlock>
                    <Run Text="Usage: " />
                    <Run Text="{Binding LatestGpuModel.Usage, StringFormat='{}{0:N0}%'}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="GPU Memory: " />
                    <Run Text="{Binding LatestGpuModel.Memory, StringFormat='{}{0:N1} GB'}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Dedicated GPU Memory: " />
                    <Run Text="{Binding LatestGpuModel.DedicatedMemory, StringFormat='{}{0:N1} GB'}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Shared GPU Memory: " />
                    <Run Text="{Binding LatestGpuModel.SharedMemory, StringFormat='{}{0:N1} GB'}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Temperature: " />
                    <Run Text="{Binding LatestGpuModel.Temp, StringFormat='{}{0:N0} °C'}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="8,0,10,0">
                <TextBlock>
                    <Run Text="Driver version: " />
                    <Run Text="{Binding LatestGpuModel.DriverVersion}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Driver date: " />
                    <Run Text="{Binding LatestGpuModel.DriverDate}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="DirectX version: " />
                    <Run Text="{Binding LatestGpuModel.DirectXVersion}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Physical location: " />
                    <Run Text="{Binding LatestGpuModel.PhysicalLocation}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
