TaskManager/TaskManager/Views/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TaskManager.ViewModels"
        xmlns:views="clr-namespace:TaskManager.Views"
        xmlns:local="clr-namespace:TaskManager.Services"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Task Manager"
        WindowStyle="None"
        Height="600" Width="1050"
        MinHeight="400" MinWidth="600">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:DetailsViewModel}">
            <views:DetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ProcessesViewModel}">
            <views:ProcessesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ServicesViewModel}">
            <views:ServicesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:StartupViewModel}">
            <views:StartupView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AppHistoryViewModel}">
            <views:AppHistoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UsersViewModel}">
            <views:UsersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PerformanceViewModel}">
            <views:PerformanceView />
        </DataTemplate>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Border Background="WhiteSmoke" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding DragMoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </Border.InputBindings>
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                    <Image Source="/Resources\Icons\TaskManagerIcon.png" Width="20" Height="20" Margin="10,0,0,0"/>
                    <TextBlock Text="Task Manager" VerticalAlignment="Center" Foreground="Black" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource CommandButtons}"/>
                    </StackPanel.Resources>
                    <Button Command="{Binding MinimizeCommand}" Content="-" FontSize="25"/>
                    <Button Command="{Binding MaximizeCommand}" Content="◻" FontSize="16"/>
                    <Button Command="{Binding CloseCommand}" Content="X" FontSize="14"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="{Binding MenuColumnWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Width="40" Background="WhiteSmoke" DockPanel.Dock="Left" HorizontalAlignment="Left" Grid.Column="0">
                <Button Command="{Binding ToggleMenuCommand}" Style="{StaticResource ImageButtonStyle}">
                    <Image Source="/Resources/Icons/Menu.png" Width="16" Height="30" Margin="0,3,3,0"/>
                </Button>
                <RadioButton Command="{Binding ShowProcesses}" Style="{StaticResource CategoryButtons}" GroupName="Navigation">
                    <Image Source="/Resources/Icons/Processes.png" Width="16" Height="30" Margin="10,3,5,0"/>
                </RadioButton>
                <RadioButton Command="{Binding ShowPerformance}" Style="{StaticResource CategoryButtons}" GroupName="Navigation">
                    <Image Source="/Resources/Icons/Performance.png" Width="16" Height="30" Margin="10,5,5,0"/>
                </RadioButton>
                <RadioButton Command="{Binding ShowAppHistory}" Style="{StaticResource CategoryButtons}" GroupName="Navigation">
                    <Image Source="/Resources/Icons/AppHistory.png" Width="16" Height="30" Margin="10,5,5,0"/>
                </RadioButton>
                <RadioButton Command="{Binding ShowStartup}" Style="{StaticResource CategoryButtons}" GroupName="Navigation">
                    <Image Source="/Resources/Icons/StartupApps.png" Width="16" Height="30" Margin="10,5,5,0"/>
                </RadioButton>
                <RadioButton Command="{Binding ShowUsers}" Style="{StaticResource CategoryButtons}" GroupName="Navigation">
                    <Image Source="/Resources/Icons/Users.png" Width="16" Height="30" Margin="10,5,5,0"/>
                </RadioButton>
                <RadioButton Command="{Binding ShowDetails}" Style="{StaticResource CategoryButtons}" GroupName="Navigation">
                    <Image Source="/Resources/Icons/Details.png" Width="16" Height="30" Margin="10,5,5,0"/>
                </RadioButton>
                <RadioButton Command="{Binding ShowServices}" Style="{StaticResource CategoryButtons}" GroupName="Navigation">
                    <Image Source="/Resources/Icons/Services.png" Width="16" Height="30" Margin="10,5,5,0"/>
                </RadioButton>
            </StackPanel>
            <StackPanel Width="150" Background="WhiteSmoke" DockPanel.Dock="Left" HorizontalAlignment="Left" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource CategoryButtons}"/>
                </StackPanel.Resources>
                <RadioButton Command="{Binding ShowProcesses}" Margin="0,40,0,0">
                    <TextBlock Text="Processes" VerticalAlignment="Center" Margin="5,4,0,0"/>
                </RadioButton>
                <RadioButton Command="{Binding ShowPerformance}">
                    <TextBlock Text="Performance" VerticalAlignment="Center" Margin="5,4,0,0"/>
                </RadioButton>
                <RadioButton Command="{Binding ShowAppHistory}">
                    <TextBlock Text="App History" VerticalAlignment="Center" Margin="5,4,0,0"/>
                </RadioButton>
                <RadioButton Command="{Binding ShowStartup}">
                    <TextBlock Text="Startup apps" VerticalAlignment="Center" Margin="5,4,0,0"/>
                </RadioButton>
                <RadioButton Command="{Binding ShowUsers}">
                    <TextBlock Text="Users" VerticalAlignment="Center" Margin="5,4,0,0"/>
                </RadioButton>
                <RadioButton Command="{Binding ShowDetails}">
                    <TextBlock Text="Details" VerticalAlignment="Center" Margin="5,4,0,0"/>
                </RadioButton>
                <RadioButton Command="{Binding ShowServices}">
                    <TextBlock Text="Services" VerticalAlignment="Center" Margin="5,4,0,0"/>
                </RadioButton>
            </StackPanel>
            <Grid Background="White" Grid.Column="2">
                <ContentControl Content="{Binding CurrentView}"/>
                <Grid x:Name="LoadingSpinner" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}">
                    <Grid Background="Gray" Opacity="0.6" Width="200" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse Width="40" Height="40" Stroke="Blue" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
