TaskManager/TaskManager/Views/NetworkView.xaml

<UserControl x:Class="TaskManager.Views.NetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:TaskManager.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance Type=viewmodels:NetworkViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding AdapterName}" FontSize="25" Margin="10" HorizontalAlignment="Left" Grid.Column="0"/>
            <TextBlock Text="{Binding LatestNetworkModel.Description}" FontSize="15" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>

        <lvc:CartesianChart Grid.Row="1" Series="{Binding NetworkUsageSeries}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Throughput" MinValue="0" MaxValue="100">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="25" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time (seconds)" MinValue="0" MaxValue="60">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="60" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <Grid Grid.Row="2" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="8,0,10,0">
                <TextBlock>
                    <Run Text="Send: " />
                    <Run Text="{Binding LatestNetworkModel.Send, StringFormat='{}{0:N1} Mbps'}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Receive: " />
                    <Run Text="{Binding LatestNetworkModel.Receive, StringFormat='{}{0:N1} Mbps'}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="8,0,10,0">
                <TextBlock>
                    <Run Text="Adapter name: " />
                    <Run Text="{Binding LatestNetworkModel.DisplayName}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Connection type: " />
                    <Run Text="{Binding LatestNetworkModel.ConnectionType}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="IPv4 Address: " />
                    <Run Text="{Binding LatestNetworkModel.IPv4Adress}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="IPv6 Address: " />
                    <Run Text="{Binding LatestNetworkModel.IPv6Adress}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
