TaskManager/TaskManager/Views/PerformanceView.xaml

<UserControl x:Class="TaskManager.Views.PerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:TaskManager.ViewModels"
             xmlns:views="clr-namespace:TaskManager.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:PerformanceViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:CPUViewModel}">
            <views:CPUView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MemoryViewModel}">
            <views:MemoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DiskViewModel}">
            <views:DiskView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:NetworkViewModel}">
            <views:NetworkView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:GPUViewModel}">
            <views:GPUView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Performance" FontSize="14" FontWeight="Bold" Margin="10" FontFamily="Bahnschrift SemiBold SemiCondensed" Grid.Row="0"/>
        <StackPanel Width="150" DockPanel.Dock="Left" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource CategoryButtons}"/>
            </StackPanel.Resources>
            <RadioButton Command="{Binding ShowCPU}" Margin="0,3,0,0">
                <TextBlock Text="CPU" VerticalAlignment="Center" Margin="5,4,0,0"/>
            </RadioButton>
            <RadioButton Command="{Binding ShowMemory}">
                <TextBlock Text="Memory" VerticalAlignment="Center" Margin="5,4,0,0"/>
            </RadioButton>
            <ItemsControl ItemsSource="{Binding Disks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Command="{Binding DataContext.ShowDisk, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         CommandParameter="{Binding DeviceId}">
                            <TextBlock Text="{Binding DisplayName}" Margin="5,4,0,0"/>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding NetworkInterfaces}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Command="{Binding DataContext.ShowNetwork, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         CommandParameter="{Binding NetworkId}">
                            <TextBlock Text="{Binding DisplayName}" Margin="5,4,0,0"/>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding GPU}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Command="{Binding DataContext.ShowGPU, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         CommandParameter="{Binding DeviceId}">
                            <TextBlock Text="{Binding DisplayName}" Margin="5,4,0,0"/>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid Background="White" Grid.Column="1" Grid.Row="1">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</UserControl>
