TaskManager/TaskManager/Views/ProcessesView.xaml

<UserControl x:Class="TaskManager.Views.ProcessesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Processes" FontSize="14" FontWeight="Bold" Margin="10" FontFamily="Bahnschrift SemiBold SemiCondensed" Grid.Row="0"/>
        <DataGrid ItemsSource="{Binding Processes}" Style="{StaticResource MainDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                <DataGridTextColumn Header="CPU" Binding="{Binding CpuUsage, StringFormat={}{0} %}" Width="70">
                    <DataGridTextColumn.ElementStyle>
                        <StaticResource ResourceKey="RightAlignedTextBlock"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Memory" Binding="{Binding MemoryUsage, StringFormat={}{0} MB}" Width="70">
                    <DataGridTextColumn.ElementStyle>
                        <StaticResource ResourceKey="RightAlignedTextBlock"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Disk" Binding="{Binding DiskUsage, StringFormat={}{0} MB/s}" Width="70">
                    <DataGridTextColumn.ElementStyle>
                        <StaticResource ResourceKey="RightAlignedTextBlock"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Network" Binding="{Binding NetworkUsage, StringFormat={}{0} Mbps}" Width="70">
                    <DataGridTextColumn.ElementStyle>
                        <StaticResource ResourceKey="RightAlignedTextBlock"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
