TaskManager/TaskManager/Views/UsersView.xaml

<UserControl x:Class="TaskManager.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:TaskManager.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:UsersViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Users" FontSize="14" FontWeight="Bold" Margin="10" FontFamily="Bahnschrift SemiBold SemiCondensed" Grid.Row="0"/>
        <DataGrid ItemsSource="{Binding Users}" Style="{StaticResource MainDataGrid}" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User" Binding="{Binding DisplayName}" Width="150"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                <DataGridTextColumn Header="CPU" Binding="{Binding TotalCpuUsage, StringFormat={}{0:N1} %}" Width="70"/>
                <DataGridTextColumn Header="Memory" Binding="{Binding TotalMemoryUsage, StringFormat={}{0:N1} MB}" Width="90"/>
                <DataGridTextColumn Header="Disk" Binding="{Binding TotalDiskUsage, StringFormat={}{0:N1} MB/s}" Width="70"/>
                <DataGridTextColumn Header="Network" Binding="{Binding TotalNetworkUsage, StringFormat={}{0:N1} Mbps}" Width="70"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Expander Header="Processes" IsExpanded="True">
                        <DataGrid ItemsSource="{Binding Processes}" Style="{StaticResource MainDataGrid}" 
                                  MaxHeight="350"
                                  VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Width="150"/>
                                <DataGridTextColumn Binding="{Binding Status}" Width="100"/>
                                <DataGridTextColumn Binding="{Binding CpuUsage, StringFormat={}{0:N1} %}" Width="70"/>
                                <DataGridTextColumn Binding="{Binding MemoryUsage, StringFormat={}{0:N1} MB}" Width="90"/>
                                <DataGridTextColumn Binding="{Binding DiskUsage, StringFormat={}{0:N1} MB/s}" Width="70"/>
                                <DataGridTextColumn Binding="{Binding NetworkUsage, StringFormat={}{0:N1} Mbps}" Width="70"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
